program -> declaration* EOF

declaration -> varDecl | statement;

varDecl -> 'var' IDENTIFIER ('=' expression)? ';'

statement -> printStmt | exprStmt

printStmt -> 'print' ternary (',' ternary)* ';'

exprStmt -> expression ';'

expression -> comma

comma -> ternary (',' ternary)*

ternary -> equality ('?' ternary ':' ternary)?

equality -> comparison (('==' | '!=') comparison)*

comparison -> addition (('>' | '>=' | '<' | '<=') addition)*

addition -> multiplication (('+' | '-') multiplication)*

multiplication -> unary (('*' | '/') unary)*

unary -> (('!' | '-') unary) | primary

primary -> 'true' | 'false' | NUMBER | STRING
	| '(' expression ')' | IDENTIFIER